<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
      .navbar{
        background-color: red !important;
      }
      a:hover{
        color: #fff !important;
      }
      button:hover{
        background-color: black !important;
        border-color: black !important;
      }
      button{
        background-color: red !important;
        border-color: red;
      }
      .fa {
        font-size: 15px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        color:#3B5998;
      }
      .fa-facebook:hover{
        color: blue !important;
      }
      .fa-twitter:hover {
        color: rgb(112, 112, 253) !important;
      }
      .fa-google:hover{
        color: rgb(255, 102, 0) !important;
      }
      .fa-linkedin:hover{
        color: rgb(0, 110, 255) !important;
      }
.fa-youtube:hover{
color: #bb0000 !important;
}
.fa-instagram:hover{
color: rgb(255, 0, 0) !important;
}
.fa-twitter {
  color:#55ACEE;
}
.fa-google {
  color: #dd4b39;
}
.fa-linkedin {
  color: #007bb5;
}
.fa-youtube {
  color: rgb(255, 0, 0);
}
.fa-instagram {
  color: #bb0000;
}
.hover-color:hover{
  color: #fff !important ;
}
h2{
  text-shadow: 2px 4px 5px grey;
  text-align: center;
  font-weight: bold;
  padding: 40px;
}
.card{
margin: 30px 10px 0px 10px;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
background-color: #fff;
box-shadow: 0px 6px 5px black;
height: 150px;
}
.chuss{
margin: 0px 10px 0px 10px;
box-shadow: 0px 6px 5px black;
border-radius: 2px;
}
.zalil{
  color: black;
}
.zalil:hover{
  color: red !important;
  text-decoration: none !important;
}
.zalil1{
  margin: 30px 0px 30px 0px ;
  border: 2px solid grey;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 20px 100px 20px 100px;
  border-radius: 20px;
}
.zalil2{
  margin: 30px 0px 30px 0px ;
  border: 2px solid grey;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 20px 100px 20px 100px;
  border-radius: 20px;
}
.zalil3{
  margin: 30px 0px 30px 0px ;
  border: 2px solid grey;
  border-radius: 20px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  padding: 20px 100px 20px 100px;
}
.newArrivals{
  margin-top: 10px;
  margin-left: 200px;
  margin-right: 200px;
}
.card4{
  width: 200px;
  height: 380px !important;
  box-shadow: 2px 4px 5px grey;
}
.card-text{
  font-weight: bold;
}
.btn-primary{
  width: 100%;
  background-color: black;
  border-color: black;
}
.btn-primary:hover{
  background-color: red;
  border-color: black;
}
.btn-secondary{
color: black !important;
background-color: #fff !important;
border-color: grey !important;
box-shadow: 2px 4px 5px black;
font-weight: bold;
font-size: 18px;
}
.btn-secondary:hover{
color: #fff;
background-color: black !important ;
border-color: black !important;
}
.dropright{
background-color: #fff !important ;
border-color: #fff !important;
color: black !important;
}
.dropdown-item:hover{
color: grey !important;
}
.navbar-brand{
  width: 200px;
  height: 100px;
}
.gallery{
  display: inline;
}
    </style>
</head>
<body>



  <a style="padding-left: 50px;"href="#" class="fa fa-facebook"></a>
  <a style="padding-left: 30px;"href="#" class="fa fa-twitter"></a>
  <a style="padding-left: 30px;"href="#" class="fa fa-google"></a>
  <a style="padding-left: 30px;"href="#" class="fa fa-linkedin"></a>
  <a style="padding-left: 30px;"href="#" class="fa fa-youtube"></a>
  <a style="padding-left: 30px;"href="#" class="fa fa-instagram"></a>


  <div class="chuss">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <form style="margin-left: 100px; border-radius: 10px;" class="form-inline">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button style="color: #fff; border-color: grey;" class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <a href="login.html"><i style="color:black; margin-left: 500px; font-size:40px; margin-right: 10px;"class="hover-color fa fa-user" aria-hidden="true"></i></a>
          <a href="#"><i style="color:black; font-size:36px;" href="#" class="hover-color fa fa-shopping-bag "></i></a>
        </div>
    </nav>
    <nav class="chuss navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">PEPSI</a>
                <a class="dropdown-item" href="#">COCA COLA</a>
              </div>
            </div>
            <li class="nav-item active">
              <a style="margin-left: 50px; color: black;"class="nav-link" href="index.html">Home <span class="sr-only">(current)</span><span style="padding-left: 10px;color:  black !important;">&#124;</span></a>
            </li>
            <li class="nav-item">
              <a style="margin-left: 30px; color:black"class="nav-link" href="products.html">Products<span style="padding-left: 10px; color: black !important;">&#124;</span></a>
            </li>
            <li class="nav-item">
              <a style="margin-left: 30px; color: black;"class="nav-link" href="contact-us.html">Contact Us<span style="padding-left: 10px; color:  black !important;">&#124;</span></a>
            </li>
            <li class="nav-item">
              <a style="margin-left: 30px; color: black;"class="nav-link" href="about-us.html">About Us<span style="padding-left: 10px; color:  black !important;">&#124;</span></a>
            </li>
            <li class="nav-item dropdown">
              <a style="margin-left: 30px;color: black;"class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Products on Sale</a>
                <a class="dropdown-item" href="#">Special Offers</a>
                <a class="dropdown-item" href="#">New Arrivals</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleControls" class="chuss carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="chuss card">
        <div class="zalil1" >
        <a class="zalil" href="#"><i style="font-size: 35px;"class="fa fa-truck" aria-hidden="true"></i>
            Free Shipping
        </a>
        </div>
        <div class="zalil2">
        <a class="zalil" href="#"><i style="font-size: 35px;"class="fa fa-headphones" aria-hidden="true"></i>
            Support
        </a>
        </div>
        <div class="zalil3">
        <a class="zalil" href="#"><i style="font-size: 35px;"class="fa fa-thumbs-up" aria-hidden="true"></i>
            Best Quality
        </a>
        </div>
    </div>
  </div>

        <!-------     NEW AARRIVAL STARTS    ------>

        <h2>New Arrivals</h2>
        <div class="newArrivals">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card4">
                            <img src="pro3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h4 class="card-title">Samsung PowerBank</h4>
                              <p class="card-text">Rs: 3000</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card4" >
                            <img src="pro6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h4 class="card-title">Apple Iphone 11Pro</h4>
                              <p class="card-text">Rs: 135,000</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card4" >
                            <img src="pro7.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h4 class="card-title">Samsung Note 10</h4>
                              <p class="card-text">Rs: 150,000</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card4">
                            <img src="pro8.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h4 class="card-title">Samsung S9 Plus</h4>
                              <p class="card-text">Rs: 95,000</p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------       new Arrival end       -------->


        <!-- #OUR BRANDS START-->
        
        
        <h2 style="padding-top: 50px;">Our Brands</h2>
        <div style="margin-left: 100px;"class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="03.png" alt="Cinque Terre" width="" height="">
          </a>
        </div>
        
        <div style="margin-left: 100px;" class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="07.png" alt="" width="" height="">
          </a>
        </div>
        
        <div style="margin-left: 100px;" class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="04.png" alt="" width="" height="">
          </a>
        </div>
        
        <div style="margin-left: 100px;" class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="02.png" alt="" width="" height="">
          </a>
        </div>

        <!-- # OUR BRANDS END -->



        <!--   footer start   -->

    <footer class="footer" >
      <div class="container" style="background-color: #37474F;">
          <div class="row">

              <div class="col-sm-12 col-md-6 col-lg-3 mt">
                  <h4><b>PAGES</b></h4>
                  <hr />
                  <ul class="list-unstyled pages">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 mt">
                  <h4><b>SHARE WITH US</b></h4>
                  <hr />
                  <ul class="list-unstyled share-with">
                      <li><a href="#"><i class="fa fa-facebook" style="color: black; font-size: 25px;"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" style="color: black; font-size: 25px;"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" style="color: black; font-size: 25px;"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube" style="color: black; font-size: 25px;"></i></a></li>
                  </ul>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 mt">
                  <h4><b>POPULAR BRANDS</b></h4>
                  <hr />
                  <ul class="list-unstyled brands">
                      <li><a href="#">PEPSI</a></li>
                      <li><a href="#">COCA COLA</a></li>
                      <li><a href="#">BIG APPLE</a></li>
                      <li><a href="#">SHEZAN</a></li>
                      <li><a href="#">GOURMENT</a></li>
                      <li><a href="#">TOPS</a></li>
                      <li><a href="#">NESTLE</a></li>
                      <li><a href="#">VIVO</a></li>
                      <li><a href="#">MURREE BREWERY</a></li>
                  </ul>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 mt">
                  <h4><b>Subscribe to our Newsletter</b></h4>
                  <hr />
                <div class="fluid">
                  <input type="text" placeholder="Email address" name="mail" required>
                  <input type="submit" value="Subscribe">
                </div>
              </div>
          </div>
      </div>
  </footer>



      <!------      footer ends      ------->




</body>
</html>